<?xml version="1.0" encoding="UTF-8"?> 
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
        <head>
            <meta name="viewport" content="width=device-width">
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>VDF Motors | Onderhoud en herstellingen</title>
        <link rel="stylesheet" type="text/css" href="css/home.css" />
			<link href="css/lightbox.css" rel="stylesheet" />
        </head>
        <body>
        		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
				<script type="text/javascript" src="js/lightbox.js"></script>
            <div id="inhoud">
                <div id="header">
                </div>                
                <div id="logo">
                    <h1>VDF motors</h1>
                    <ul id="nav">
                        <li><a href="index.html">home</a></li> 
                    <li><a href="over_ons.html">over ons</a></li>
                    <li><a href="onderhoud.html">onderhoud</a></li>
                    <li class="current"><a href="verkoop.html">verkoop</a></li>
                    <li><a href="verhuur.html">verhuur</a></li>
                    <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
        <div id="tekst2">
            
            <div id="tekstvak3" class="vak">
                <a rel="lightbox[roadtrip]" href="./images/bandenrek.png" class="lightbox_hide_image"><img class="fotobox" alt="bandenrek, VDF motors" src="./images/bandenrekk.png"/></a>
                <a rel="lightbox[roadtrip]" href="./images/bandenrek.png"><img class="fotobox" alt="bandenrek, VDF motors" src="./images/bandenrekk.png"/></a>
            
                
                <div class="tekstvak">
                <h3 id="Bandenopslag">Bandenopslag</h3>
                <p>
                    voor de zomer- of winterbandenopslag kunt u ook bij ons terecht.</p><p>
Voor de opslag van uw winterbanden of zomerbanden betaalt u een vaste prijs. Uw banden worden dan veilig en zorgvuldig voor u opgeslagen
                </p></div>
            </div>  
            
            </div>
        </div>
             <div id="bodemcontainer">
                   <div class="linkercontainer">        
                        <i>VDF motors</i><br/>
                            Astridlaan 261
                            3900 Overpelt<br/>
                        <i>Telefoonnummer:</i><br/>
                            <a>011 / 66 46 27</a>
                        <br/><i>Email:</i>
                            <a class="mail" href="mailto:info@vdfmotors.com">info@vdfmotors.com</a>
                    </div>
                    <div class="rechtercontainer">
                        <i>openingsuren</i><br/>
                            dinsdag tot vrijdag: van 09:00 tot 12:00,
                            <br/>van 14:00 tot 17:00 of op afspraak<br/>
                            zaterdag tot en met maandag gesloten<br/>        
                    </div>
            </div>
        </body>
        </html>
