<?xml version="1.0" encoding="UTF-8"?> 
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VDF Motors | Verkoop</title>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    </head>
    <body>
      <div id="inhoud" >
         <div id="header">
                </div>
        <div id="logo">
                <h1>VDF motors</h1>
                <ul id="nav">
                    <li><a href="index.html">home</a></li> 
                    <li><a href="over_ons.html">over ons</a></li>
                    <li><a href="onderhoud.html">onderhoud</a></li>
                    <li class="current"><a href="verkoop.html">verkoop</a></li>
                    <li><a href="verhuur.html">verhuur</a></li>
                    <li><a href="contact.html">contact</a></li>
        </ul>
        </div>     
        <p id= "tekst" >Nieuw of tweedehands? Wij zijn leverancier van alle merken en alle modellen die in
           Belgie leverbaar zijn, tegen zeer concurrentiële prijzen. Breng vrijblijvend een bezoek
            aan onze toonzaal of <a href="contact.html" id= "link">contacteer ons</a> en
            laat ons weten waar u naar op zoek bent!</p>

        <img src="./images/toonzaal.png" alt="toonzaal vdf motors" id="toonzaal"/>
    </div>
    <div id="bodemcontainer">
        <div class="linkercontainer">        
                        <i>VDF motors</i><br/>
                            Astridlaan 261
                            3900 Overpelt<br/>
                        <i>Telefoonnummer:</i><br/>
                            <a>011 / 66 46 27</a>
                        <br/><i>Email:</i>
                            <a class= "mail" href="mailto:info@vdfmotors.com">info@vdfmotors.com</a>
                    </div>
        <div class="rechtercontainer">
                        <i>openingsuren</i><br/>
                            dinsdag tot vrijdag: van 09:00 tot 12:00,
                            <br/>van 14:00 tot 17:00 of op afspraak<br/>
                            zaterdag tot en met maandag gesloten<br/>       
                    </div>
            </div>
        </body>
        </html>
